# WebScraper-3.0

./: WebScraper 3.0.sln
EF Core Console/: Browser.cs  EF Core Console.csproj  GlobalUsing.cs  Helper.cs  Main.cs  Program.cs  appsettings.json
EF Core Console/Controller/: CrunchyrollController.cs  HondaPartsController.cs  IMDbController.cs  IphoneController.cs  MagicController.cs  OnePlusController.cs  PokemonCardController.cs  PokemonController.cs
EF Core Console/Data/: CrunchyrollDBContext.cs  HondaPartsDbContext.cs  ImdbDBContext.cs  MagicCardsDBContext.cs  PokemonCardDbContext.cs  PokemonDBContext.cs
EF Core Console/Interfaces/: ICrunchyrollController.cs  IHondaPartsController.cs  IIMDbController.cs  IPokemonCardController.cs  IPokemonController.cs
EF Core Console/Migrations/: 20221219194207_crunchyroll.Designer.cs  20221219194207_crunchyroll.cs  CrunchyrollDBContextModelSnapshot.cs
Webscraper.API/: Browser.cs  GlobalUsing.cs  Webscraper.API.csproj
Webscraper.API/Interfaces/: IHonda_Api.cs  IOP_API.cs  ISteam_Api.cs  ITCG_API.cs
Webscraper.API/Properties/: Resources.Designer.cs
Webscraper.API/Scraper/IMDB/Controllers/: IMDb_API.cs
Webscraper.API/Scraper/Insight Digital Handy/Controllers/: ID_API.cs
Webscraper.API/Scraper/OnePlus/Controllers/: OP_API.cs
Webscraper.API/Scraper/Pokemons/Controller/: Pokemon_API.cs
Webscraper.API/Scraper/TCG_Pokemon/Controller/: TCG_API.cs
Webscraper.API/Scraper/TVProgramm/Controllers/: TV_API.cs
Webscraper.Models/: Webscraper.Models.csproj
Webscraper.Models/Amazon/Models/: Product.cs
Webscraper.Models/Crunchyroll/BuildModels/: AnimeBuilder.cs  CR_Builder.cs
Webscraper.Models/Crunchyroll/Models/: Anime.cs  Anime_Episodes.cs  Episode.cs
Webscraper.Models/DnDBeyond - meh net so easy/Models/: Race.cs
Webscraper.Models/Dota2/Models/: Ability.cs  Data.cs  Hero.cs  Result.cs  Rootobject.cs  Special_Values.cs  Special_Values1.cs  Talent.cs
Webscraper.Models/Honda/Models/: Accessories.cs  CategoryUrl.cs  NewParts.cs  PartFitment.cs  PartFits.cs  Parts.cs
Webscraper.Models/IMDB/BuildModels/: Builder.cs  MovieBuilder.cs
Webscraper.Models/IMDB/Models/: Movie.cs  UrlList.cs
Webscraper.Models/Insight Digital Handy/Models/: Camera.cs  Casing.cs  ConnectionTransmission.cs  Connectivity.cs  Display.cs  Handy.cs  Hardware.cs  Miscellaneous.cs
Webscraper.Models/Pokemons/Builder/: MainBuilder.cs  PokemonBuilder.cs
Webscraper.Models/Pokemons/Models/: Pokemon.cs  Skill.cs
Webscraper.Models/Steam/Models/: Feature.cs  Language.cs  PcSpecs.cs  Price.cs  Review.cs  Screenshot.cs  SteamAPIURL.cs  SteamGame.cs  SteamUser.cs  Tag.cs  Video.cs
Webscraper.Models/TCG_Magic/Model/: Card.cs  CardUrl.cs
Webscraper.Models/TCG_Pokemon/Models/: PokemonCard.cs  Skills.cs
Webscraper.Models/TVProgramm/Models/: TV.cs
Webscraper.Models/Twitch/Models/: TwitchGame.cs  TwitchUser.cs
Webscraper.Tests/: CrunchyrollTest.cs  UnitTest1.cs  Usings.cs  Webscraper.Tests.csproj
Webscraper_API/: Browser.cs  GlobalUsing.cs  Helper.cs  Webscraper_API.csproj
Webscraper_API/Interfaces/: ICR_API.cs  IDota_Api.cs  IHonda_Api.cs  IID_API.cs  IIMDb_API.cs  IOP_API.cs  IPokemon_API.cs  ISteam_Api.cs  ITCG_API.cs  ITCG_M_API.cs  ITwitch_API.cs
Webscraper_API/Scraper/Amazon/Controllers/: Amazon_API.cs
Webscraper_API/Scraper/Apple/Iphone/Controllers/: I_API.cs
Webscraper_API/Scraper/Apple/Iphone/Models/: Battery.cs  Body.cs  Camera.cs  Comms.cs  Display.cs  Features.cs  IPhone.cs  Launch.cs  Memory.cs  Misc.cs  Network.cs  Platform.cs  Sound.cs  Tests.cs
Webscraper_API/Scraper/Crunchyroll/BuildModels/: AnimeBuilder.cs  Builder.cs
Webscraper_API/Scraper/Crunchyroll/Controllers/: CR_API.cs
Webscraper_API/Scraper/Crunchyroll/Models/: Anime.cs  Anime_Episodes.cs  Episode.cs
Webscraper_API/Scraper/Dota2/Controllers/: Dota_Api.cs
Webscraper_API/Scraper/Dota2/Models/: Ability.cs  Data.cs  Hero.cs  Result.cs  Rootobject.cs  Special_Values.cs  Special_Values1.cs  Talent.cs
Webscraper_API/Scraper/Honda/Controllers/: Honda_Api.cs
Webscraper_API/Scraper/Honda/Models/: Accessories.cs  CategoryUrl.cs  NewParts.cs  PartFitment.cs  PartFits.cs  Parts.cs
Webscraper_API/Scraper/IMDB/BuildModels/: Builder.cs  MovieBuilder.cs
Webscraper_API/Scraper/IMDB/Controllers/: IMDb_API.cs
Webscraper_API/Scraper/IMDB/Models/: Movie.cs  UrlList.cs
Webscraper_API/Scraper/Insight Digital Handy/Controllers/: ID_API.cs
Webscraper_API/Scraper/Insight Digital Handy/Models/: Camera.cs  Casing.cs  ConnectionTransmission.cs  Connectivity.cs  Display.cs  Handy.cs  Hardware.cs  Miscellaneous.cs
Webscraper_API/Scraper/OnePlus/Controllers/: OP_API.cs
Webscraper_API/Scraper/Pokemons/Builder/: MainBuilder.cs  PokemonBuilder.cs
Webscraper_API/Scraper/Pokemons/Controller/: Pokemon_API.cs
Webscraper_API/Scraper/Pokemons/Models/: Pokemon.cs  Skill.cs
Webscraper_API/Scraper/Steam/Controllers/: Steam_Api.cs
Webscraper_API/Scraper/Steam/Models/: Feature.cs  Game.cs  Language.cs  PcSpecs.cs  Review.cs  Screenshot.cs  Tag.cs  Video.cs
Webscraper_API/Scraper/TCG_Magic/Controller/: TCG_M_API.cs
Webscraper_API/Scraper/TCG_Magic/Model/: Card.cs  CardUrl.cs  Set.cs
Webscraper_API/Scraper/TCG_Magic/Model/DbModel/: ArtistId.cs  Card.cs  Color.cs  ColorIdentity.cs  Finish.cs  Game.cs  Image_Uri.cs  Keyword.cs  Legality.cs  MultiverseID.cs  Price.cs  Purchase_Uri.cs  Related_Uri.cs
Webscraper_API/Scraper/TCG_Magic/Model/JsonModel/: Card.cs
Webscraper_API/Scraper/TCG_Magic/Old/: Image_Uris.cs  Legalities.cs  MagicCard.cs  Preview.cs  Prices.cs  Purchase_Uris.cs  Related_Uris.cs
Webscraper_API/Scraper/TCG_Pokemon/Controller/: TCG_API.cs
Webscraper_API/Scraper/TCG_Pokemon/Models/: PokemonCard.cs  Skills.cs
Webscraper_API/Scraper/TVProgramm/Controllers/: TVDirekt_API.cs
Webscraper_API/Scraper/Twitch/Controllers/: Twitch_API.cs
Webscraper_API/Scraper/Twitch/Models/: Game.cs  User.cs
