<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Benexdrake.$(AssemblyName)</PackageId>
    <Title>WebScraper API</Title>
    <RepositoryUrl>https://github.com/Benexdrake/WebScraper-3.0/tree/main/Webscraper_API</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Webscraper</PackageTags>
    <Description>Webscraper Projekt, davon die API</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion></FileVersion>
    <AssemblyVersion></AssemblyVersion>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scraper\Honda\BuildModels\**" />
    <EmbeddedResource Remove="Scraper\Honda\BuildModels\**" />
    <None Remove="Scraper\Honda\BuildModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scraper\DnDBeyond - meh net so easy\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webscraper.Models\Webscraper.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
